{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red67\green91\blue103;\red29\green38\blue42;
\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c32941\c43137\c47843;\cssrgb\c14902\c19608\c21961;
\cssrgb\c96863\c97647\c98039;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Sort Array By Parity\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 Given an array 
\f2 \cf3 \cb5 A
\f1 \cf4 \cb1  of non-negative integers, return an array consisting of all the even elements of 
\f2 \cf3 \cb5 A
\f1 \cf4 \cb1 , followed by all the odd elements of 
\f2 \cf3 \cb5 A
\f1 \cf4 \cb1 .\
You may return any answer array that satisfies this condition.}